# cucumberjunit

cucmberjunit/: .project  pom.xml
cucmberjunit/src/main/java/com/siva/base/: Helper.java
cucmberjunit/src/main/java/com/siva/datahandlers/: LoginData.java
cucmberjunit/src/main/java/com/siva/pageactions/: LoginActions.java
cucmberjunit/src/main/java/com/siva/pages/: LoginLocators.java
cucmberjunit/src/main/java/com/siva/utils/: SeleniumDriver.java
cucmberjunit/src/test/java/com/siva/runner/: RunnerJunit.java
cucmberjunit/src/test/java/com/siva/steps/: BaseSteps.java  Fnlty_Steps.java
cucmberjunit/src/test/resources/com/siva/features/: Test.feature
